buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

}


plugins {
    id 'java'
}

allprojects{

    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.imlehr'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.11

    repositories {
        // 使用国内的源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.12'
        //lombok
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
        implementation 'junit:junit:4.12'
        implementation 'org.testng:testng:6.9.6'


    }



}







