plugins {
    id 'java'
}

group 'com.imlehr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.9.6'

    //cglib
    compile group: 'cglib', name: 'cglib', version: '3.3.0'

    //fixme 不应该放这里
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //ASM 获取方法参数名用的
    compile group: 'com.github.houbb', name: 'asm-tool', version: '0.0.3'


}
